app.datasource.main.jdbc-url=jdbc:mysql://localhost:3306/config?useSSL=false
app.datasource.main.username=root
app.datasource.main.password=Dewsxcvfrdz1

app.datasource.dev.jdbc-url=jdbc:mysql://localhost:3306/dev?useSSL=false
app.datasource.dev.username=root
app.datasource.dev.password=Dewsxcvfrdz1

app.datasource.prod.jdbc-url=jdbc:mysql://localhost:3306/prod?useSSL=false
app.datasource.prod.username=root
app.datasource.prod.password=Dewsxcvfrdz1


spring.liquibase.enabled=false